# vassare-jppf

./: .gitignore  README.md  pom.xml
admin/: admin.bat  admin.sh  pom.xml
admin/config/: jppf.properties  log4j.properties
client/: client.bat  client.sh  pom.xml
client/config/: jppf.properties  log4j.properties
client/src/main/java/se/mejsla/vassare/jppf/client/: CallableTask.java  ListFilesTask.java  SimpleTask.java  SlowTask.java  SpyTask.java  TemplateApplicationRunner.java
client/src/test/java/se/mejsla/vassare/jppf/client/: SimpleTaskIT.java
node/: node.bat  node.sh  pom.xml
node/config/: jppf.properties  log4j.properties
server/: pom.xml  server.bat  server.sh
server/config/: jppf.properties  log4j.properties
